<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='TipoDeDatoString'/>
        <page name='Untitled Page'/>
        <page name='Untitled Page 2'/>
        <page name='concatenacionEInterpolacion'/>
        <page name='comparacioÌn'/>
        <page name='Booleanos y valores logicos'/>
        <page name='Colecciones'/>
        <page name='d'/>
    </pages>
</playground>